.block-featured-content {
    display: block;
    ul.featured-content-list {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        li {
            margin-top: pxToRem(10);
            margin-bottom: pxToRem(10);
            @include for-phone-landscape-down { 
                width: 100%;
            }
            @include for-tablets { 
                width: 50%;
            }
            @include for-desktop-up { 
                width: 33.333%;
            }
            .card {
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                @include transition;
                background: #fff;
                margin: pxToRem(20);
                &:hover {
                    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
                    cursor: pointer;
                }
                figure {
                    img {
                        width: 100%;
                        height: auto;
                        display: block;
                    }
                }
                header {
                    padding: pxToRem(10);
                    text-align: center;
                    .post-title {
                        margin-top: pxToRem(20);
                        margin-bottom: pxToRem(20);
                    }
                }
                article {
                    padding: pxToRem(10);
                }
            }
        }
    }// featured-content-list
}// block-featured-content